<!DOCTYPE html>
<html>
<head>
    <title>Michael Barz's Travel Page</title>
    <style>
        body {
            background-color: #282828;
            color: #fbf1c7;
            font-family: Monaco, monospace;
            font-size: 14px;
            padding: 20px;
            max-width: 600px;
            margin: 0;
        }

        h1, h2 {
            color: #b16286;
        }

        a {
            color: #458588; /* Blue color for links */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        hr {
            border: 0;
            height: 1px;
            background-color: #fbf1c7;
        }
    </style>
</head>
<body>
    <h1>Travel</h1>
    <p>Here are a few places I've visited.</p>
    <hr>

    <h2>2024</h2>
    <ul>
        <li><a href="park-city.html">Park City Mathematics Institute (Summer 2024)</a></li>
        <li><a href="japan.html">Japan (Summer 2024)</a></li>
    </ul>
</body>
</html>
