<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two views on the Heisenberg group</title>
    <style>
        body {
            background-color: #282828;
            color: #fbf1c7;
            font-family: Monaco, monospace;
            font-size: 14px;
            padding: 20px;
            max-width: 600px;
            margin: 0;
        }

        h1, h2 {
            color: #b16286;
        }

        a {
            color: #458588;
        }

        hr {
            border: 0;
            height: 1px;
            background-color: #fbf1c7;
        }

        @media screen and (max-width: 900px) {
            body {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Two views on the Heisenberg group</h1>
    <p>At the Chicago REU 2024, Wendy Zhang and I gave a series of 3 talks about the Heisenberg group and its appearances in both physics and number theory.</p>
    <hr>
    <p><a href="talk-note.pdf">Notes on how to reconstruct a compact metric space from its ring of continuous functions</a></p>
    <hr>
    <p><a href="hecke.pdf">Notes on how to prove quadratic reicprocity in a general number field using the Heisenberg group</a></p>
</body>
</html>
