<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Grothendieck-Katz p-curvature conjecture</title>
    <style>
        body {
            background-color: #282828;
            color: #fbf1c7;
            font-family: Monaco, monospace;
            font-size: 14px;
            padding: 20px;
            max-width: 600px;
            margin: 0;
        }

        h1, h2 {
            color: #b16286;
        }

        a {
            color: #458588;
        }

        hr {
            border: 0;
            height: 1px;
            background-color: #fbf1c7;
        }

        @media screen and (max-width: 900px) {
            body {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>The Grothendieck-Katz p-curvature conjecture</h1>
    <p>Thanks to everyone who came to these talks! If you want to learn more, there are some starting points below. Another wonderful reference is Deligne's book <i>Equations Differentielles à Points Singuliers Reguliers
</i>. Although it is written in French, an English translation of it can be found online. Deligne's book covers some wonderful things, but it also assumes a much larger background than I did.</p>
    <hr>
    <p><a href="exercises.pdf">Some exercises to go along with the talks</a></p>
    <hr>
    <p><a href="https://math.uchicago.edu/~may/REU2022/REUPapers/Barz.pdf">A link to my old REU paper on monodromy, if you want to learn more!</a></p>
</body>
</html>
